import React from "react"

import Layout from "../components/layout_ru"
import SEO from "../components/seo"
import Footer from "../components/footer/footer"
import image from "../images/par-mums.jpg"

import "./contacts.scss"

const AboutPage = () => (
    <>
  <Layout>
    <SEO title="О нас" />
    <div className="container container--tall">
        <h1 className="ttu container-heading-1 mb4 green worksans">О нас</h1>

        <img width="100%" src={image} alt=""/>

        <div className="mb4">
            <h2 className="ttu h3 pt4">O Elpu</h2>
            <p className="worksans">
            ELPA – это свежие молочные продукты из Курземе уже на протяжении 27 лет. Про жителей Курземе часто говорят, что они сдержанные, но одновременно, если есть, что сказать, это будет сказано напрямую и честно. Такова также и ELPA – чистые и достойные продукты, которые не проталкиваются в первые ряды на полках, но стоят того, чтобы их выбрали покупатели. Все продукты ELPA – это настоящие курземцы – не скрываются за Е-добавками, имеют простой и чистый вкус. Предприятие на юге Курземе изначально было основано с мыслью – объединить местных производителей молока и дать возможность закупать молоко без посредников. На протяжении многих лет предприятие своими силами развивалось и сегодня предлагает целый перечень качественных продуктов. Один из продуктов, которыми ELPA может по праву гордиться, это несомненно – мягкий сыр – трудно найти равный ему продукт, да и не нужно! Выбор различных вкусов позволяет каждому найти настоящий и единственный или «свой» вкус. Рядом с мягким сыром гордо располагаются также и другие качественные продукты – молоко, кефир, сметана, творог и йогурт.
            </p>
            <h2 className="ttu h3 pt4">Экскурсии</h2>
            <p className="worksans">
            Планирование дня на юге Курземе, безусловно, стоит планировать              посещая дыхание. ELPA является единственным молоком в этой части Курземе              процессор и может похвастаться качеством, вкусно              продукты. Во время тура никому не скажут              только об истории компании, основных событиях и ее собственной              но также будет возможность попробовать продукты. Из дыхания              все уходят, находя продукт под названием их.              Попробуйте свежую, едва выращенную творожную закуску с настоящим лакомством              кефир или какой-нибудь мягкий сырный вкус - звучит хорошо, правда?              Записаться на визит! Мы принимаем предварительно забронированные группы с              до 20 человек с экскурсиями, организованными после 15:00.              Увидимся в ДЫХЕ!
            </p>
        </div>
    </div>

  </Layout>
    <Footer />
    </>
)

export default AboutPage
